# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-11-22 11:44+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Mac\"]] [[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet"
"\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/assistant\" rel="
"\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/router-mac"
"\" rel=\"stylesheet\" title=\"\"]] [[!inline pages=\"install/inc/tails-"
"installation-assistant.inline\" raw=\"yes\"]]"
msgstr ""

#. type: Content of: <div>
msgid "[[Back|install/os]]"
msgstr ""

#. type: Content of: <h1>
msgid "<strong>Mac</strong>"
msgstr ""

#. type: Content of: <p>
msgid ""
"Tails is not working on every Mac model and you might have to try "
"<strong>different installation methods</strong>."
msgstr ""

#. type: Content of: <p>
msgid "At the end, maybe:"
msgstr ""

#. type: Content of: <ul><li>
msgid "Tails will work <strong>perfectly</strong>!"
msgstr ""

#. type: Content of: <ul><li>
msgid "You will start Tails with <strong>some core features missing</strong>."
msgstr ""

#. type: Content of: <ul><li>
msgid "You will start Tails with <strong>Wi-Fi or graphics problems</strong>."
msgstr ""

#. type: Content of: <ul><li>
msgid "It will be <strong>impossible</strong> to start Tails on your Mac."
msgstr ""

#. type: Content of: <h2>
msgid "Anyway, ready to give it a try?"
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"If you know someone you trust who uses Tails already, you can try installing "
"your USB stick by copying from it. Make sure that this Tails is up-to-date."
msgstr ""

#. type: Content of: <ol><li><div><div>
msgid "[["
msgstr ""

#. type: Content of: <ol><li><div><div><div><div><h3>
msgid "Try cloning from another Tails"
msgstr ""

#. type: Content of: <ol><li><div><div>
msgid "|mac/clone/overview]]"
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"If you don't know anyone who uses Tails or if you tried to clone and failed "
"starting, then you can try this other 3 methods:"
msgstr ""

#. type: Content of: <ol><li><div><div><div><div><h3>
msgid "<small>Install from</small>"
msgstr ""

#. type: Content of: <ol><li><div><div><div><div><h3>
msgid "Windows or Linux"
msgstr ""

#. type: Content of: <ol><li><div><div>
msgid "|os]]"
msgstr ""

#. type: Content of: <ol><li><div><div><div><div><h3>
msgid "Burn a DVD"
msgstr ""

#. type: Content of: <ol><li><div><div><div><div><h3>
msgid "<small>and then install</small>"
msgstr ""

#. type: Content of: <ol><li><div><div>
msgid "|mac/dvd/overview]]"
msgstr ""

#. type: Content of: <ol><li><div><div><div><div><h3>
msgid "<small>Install using</small>"
msgstr ""

#. type: Content of: <ol><li><div><div><div><div><h3>
msgid "the command line"
msgstr ""

#. type: Content of: <ol><li><div><div>
msgid "|mac/usb/overview]]"
msgstr ""

#. type: Content of: <div><div>
msgid "You can also:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "[[Run Tails in a virtual machine|vm]]"
msgstr ""
