# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-11-04 14:33+0100\n"
"PO-Revision-Date: 2016-11-27 10:52-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Documentation\"]]\n"
msgstr "[[!meta title=\"Documentation\"]]\n"

#. type: Plain text
msgid "This documentation is a work in progress and a collective task."
msgstr ""
"Cette documentation est en perpétuelle évolution, ainsi qu'un travail "
"collectif."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If this section doesn't answer your questions, you can also look at our\n"
"[[FAQ|support/faq]].</p>\n"
msgstr ""
"<p>Si cette section ne répond pas à vos questions, vous pouvez également\n"
"consulter notre [[foire aux questions (FAQ)|support/faq]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Read about how you can help [[improving Tails documentation|/contribute/how/"
"documentation]]."
msgstr ""
"Si vous souhaitez aider, lisez comment [[améliorer la documentation de "
"Tails|/contribute/how/documentation]]."

#. type: Plain text
msgid "- [[Introduction to this documentation|introduction]]"
msgstr "- [[Introduction sur cette documentation|introduction]]"

#. type: Title #
#, no-wrap
msgid "General information"
msgstr "Informations générales"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/about.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/about.index.fr\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Download and install"
msgstr "Téléchargement et installation"

#. type: Bullet: '  - '
msgid "[[Install from another Tails (for PC)|install/win/clone/overview]]"
msgstr "[[Installation depuis un autre Tails (PC)|install/win/clone/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from another Tails (for Mac)|install/mac/clone/overview]]"
msgstr ""
"[[Installation depuis un autre Tails (Mac)|install/mac/clone/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win/usb/overview]]"
msgstr "[[Installation à partir de Windows|install/win/usb/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from Debian, Ubuntu, or Mint|install/debian/usb/overview]]"
msgstr ""
"[[Installation à partir de Debian, Ubuntu ou Mint|install/debian/usb/"
"overview]]"

#. type: Bullet: '  - '
msgid ""
"[[Install from Debian, Ubuntu, or Mint using the command line and GnuPG|"
"install/expert/usb/overview]]"
msgstr ""
"[[Installation à partir de Debian, Ubuntu ou Mint avec la ligne de commande "
"et GnuPG|install/expert/usb/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from other Linux distributions|install/linux/usb/overview]]"
msgstr ""
"[[Installation à partir d'une autre distribution Linux|install/linux/usb/"
"overview]]"

#. type: Bullet: '  - '
msgid ""
"[[Install from Mac OS X by burning a DVD first|install/mac/dvd/overview]]"
msgstr ""
"[[Installation à partir de Mac OS X en gravant d'abord un DVD|install/mac/"
"dvd/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from Mac OS X and the command line|install/mac/usb/overview]]"
msgstr ""
"[[Installation depuis Mac OS X en ligne de commande|install/mac/usb/"
"overview]]"

#. type: Bullet: '  - '
msgid "[[Burn a DVD|install/dvd]]"
msgstr "[[Graver un DVD|install/dvd]]"

#. type: Bullet: '  - '
msgid "[[Download without installing|install/download]]"
msgstr "[[Télécharger sans installer|install/download]]"

#. type: Bullet: '  - '
msgid "[[Download and verify using OpenPGP|install/download/openpgp]]"
msgstr ""
"[[Télécharger et vérifier en utilisant OpenPGP|install/download/openpgp]]"

#. type: Title #
#, no-wrap
msgid "First steps with Tails"
msgstr "Premiers pas avec Tails"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps.index.fr\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Connect to the Internet anonymously"
msgstr "Se connecter à internet anonymement"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet.index.fr\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Encryption and privacy"
msgstr "Chiffrement et vie privée"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy.index.fr\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Work on sensitive documents"
msgstr "Travailler sur des documents sensibles"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents.index.fr\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Advanced topics"
msgstr "Sujets avancés"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics.index.fr\" raw=\"yes\"]]\n"

#, fuzzy
#~| msgid ""
#~| "  - [[Verify the ISO image|doc/get/verify]]\n"
#~| "    - [[Using Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~| "verify_the_iso_image_using_gnome]]\n"
#~| "    - [[Using Linux with the command line|get/"
#~| "verify_the_iso_image_using_the_command_line]]\n"
#~| "    - [[Using other operating systems|get/"
#~| "verify_the_iso_image_using_other_operating_systems]]\n"
#~| "    - [[Trusting Tails signing key|get/trusting_tails_signing_key]]\n"
#~ msgid ""
#~ "  - [[Verify the ISO image|doc/get/verify]]\n"
#~ "    - [[Using Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~ "verify_the_iso_image_using_gnome]]\n"
#~ "    - [[Using Linux with the command line|get/"
#~ "verify_the_iso_image_using_the_command_line]]\n"
#~ "    - [[Using other operating systems|get/"
#~ "verify_the_iso_image_using_other_operating_systems]]\n"
#~ "    - [[Trusting Tails signing key|get/trusting_tails_signing_key]]\n"
#~ "  - [[Download and verify using OpenPGP|install/download/openpgp]]\n"
#~ msgstr ""
#~ "  - [[Vérifier l'image ISO|doc/get/verify]]\n"
#~ "    - [[Avec Gnome : Ubuntu, Debian, Tails, etc.|get/"
#~ "verify_the_iso_image_using_gnome]]\n"
#~ "    - [[Avec Linux et la ligne de commande|get/"
#~ "verify_the_iso_image_using_the_command_line]]\n"
#~ "    - [[Avec un autre système d'exploitation|get/"
#~ "verify_the_iso_image_using_other_operating_systems]]\n"
#~ "    - [[Faire confiance à la clé de signature de Tails|get/"
#~ "trusting_tails_signing_key]]\n"

#~ msgid "[[!inline pages=\"doc/get.index\" raw=\"yes\"]]\n"
#~ msgstr "[[!inline pages=\"doc/get.index.fr\" raw=\"yes\"]]\n"

#~ msgid "[[Encryption & privacy|encryption_and_privacy]]"
#~ msgstr "[[Chiffrement et vie privée|encryption_and_privacy]]"

#~ msgid ""
#~ "This documentation is a work in progress and a collective task. If you "
#~ "think it lacks documentation on a specific topic you can suggest us to "
#~ "complete it or try to write it yourself and share it with us."
#~ msgstr ""
#~ "Cette documentation est en perpétuelle évolution ainsi qu'un travail "
#~ "collectif. Si vous pensez qu'il y a des manques sur un sujet spécifique, "
#~ "vous pouvez nous suggérer de la compléter ou essayer de le faire par vous-"
#~ "même et partager le résultat avec nous."
