# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-05-17 09:40+0200\n"
"PO-Revision-Date: 2016-09-08 13:45+0200\n"
"Last-Translator: \n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Getting started…\"]]\n"
msgstr "[[!meta title=\"Per Iniziare…\"]]\n"

#. type: Title -
#, no-wrap
msgid "Is Tails the right tool for me?\n"
msgstr "Tails è lo strumento giusto per me ?\n"

#. type: Bullet: '1. '
msgid ""
"First, read the [[about|about]] page to get a basic idea of what Tails is."
msgstr ""
"Per prima cosa, leggi la pagina [[a proposito|about]] per avere una idea di "
"base di che cosa sia Tails."

#. type: Plain text
#, no-wrap
msgid ""
"2. Then read the [[warning|doc/about/warning]] page to understand **what Tails doesn't protect you\n"
"against**, how you can screw up your anonymity or leave traces.\n"
msgstr ""
"2. Poi leggi la pagina [[avvisi|doc/about/warning]] per capire **da che cosa Tails non ti proteggerà**,\n"
" come puoi fallire il tuo anonimato oppure cancellare le tracce.\n"

#. type: Plain text
#, no-wrap
msgid ""
"3. If Tails is the right tool for you, go on [[downloading, verifying, and\n"
"installing it|install]].\n"
msgstr ""
"3. Se Tails è lo strumento giusto per te, vai a  [[scarica, verifica e \n"
"installa|install]].\n"

#. type: Plain text
#, no-wrap
msgid ""
"Learning more about Tails…\n"
"--------------------------\n"
msgstr ""
"Conoscere di più Tails…\n"
"--------------------------\n"

#. type: Plain text
msgid ""
"- Read our [[user documentation|doc]] to learn more about Tails and how to "
"use it."
msgstr ""
"- Leggi la nostra [[documentazione per l'utente|doc]] per conoscere di più "
"su Tails e come usarla. "

#. type: Bullet: '- '
msgid ""
"Learn more about Tor, the anonymity network used by Tails on their website: "
"[[https://www.torproject.org/]]."
msgstr ""
"Conosci meglio Tor, la rete che fornisce anonimato usata da Tails sul sito "
"del progetto: [[https://www.torproject.org/]]."

#. type: Bullet: '- '
msgid ""
"For a deeper understanding of Tails' specifications and internals, read our "
"[[design document|contribute/design]]."
msgstr ""
"Per approfondire le specifiche e la struttura di Tails, leggi il nostro "
"[[documento di progettazione|contribute/design]]."

#. type: Title -
#, no-wrap
msgid "Found a bug?\n"
msgstr "Hai trovato un bug ?\n"

#. type: Plain text
msgid ""
"If you found a bug in Tails or want to request a new feature, see our "
"[[support]] pages."
msgstr ""
"Se trovi un bug in Tails o hai una richiesta di una nuova funzionalità, "
"guarda la nostra [[pagina per il supporto|support]]."

#. type: Title -
#, no-wrap
msgid "Get in touch with us\n"
msgstr "Conttattaci\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/talk\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"support/talk.it\" raw=\"yes\"]]\n"

#~ msgid ""
#~ "4. Throughout your use of Tails, it's very important to [[stay up to\n"
#~ "date|download#stay_tuned]] with security issues and new versions.\n"
#~ msgstr ""
#~ "4. Durante il vostro uso di Tails, è molto importante [[rimanere "
#~ "aggiornato\n"
#~ "|download#stay_tuned]] riguardo i problemi di sicurezza e le nuove "
#~ "versioni .\n"
