# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2016-12-31 14:11+0100\n"
"PO-Revision-Date: 2015-10-19 07:27+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/press/fa/"
">\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Press and media information\"]]\n"
msgstr "[[!meta title=\"اطلاعات خبری و رسانه‌ای\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "Announcements and press releases\n"
msgstr "اعلان‌ها و اطلاعیه‌های خبری\n"

#. type: Plain text
msgid ""
"The general purpose announcements that we publish are available either by "
"email or by RSS feed on [[Tails News|news]].  They are mainly meant for "
"Tails users."
msgstr ""
"اعلان‌های معمولی که منتشر می‌کنیم از طریق رایانه یا خوراک آراس‌اس در [[اخبار "
"تیلز|news]] در دسترس هستند. آن‌ها عموماً برای کاربران تیلز هستند."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "We sometimes publish press releases but they are not archived on\n"
#| "the website. Write us an email at <tails-press@boum.org> if you want \n"
#| "to receive future press releases, or if you have a press inquiry.\n"
msgid ""
"We sometimes publish press releases but they are not archived on the "
"website. Write us an email at [[tails-press@boum.org|about/contact#tails-"
"press]] if you want to receive future press releases, or if you have a press "
"inquiry."
msgstr ""
"گاهی اطلاعیه‌های خبری منتشر می‌کنیم اما آن‌ها را روی تارنما آرشیو نمی‌کنیم.\n"
" اگر می‌خواهید اطلاعیه‌های خبری آتی را دریافت کنید یا سوالی در این زمینه "
"دارید\n"
"به <tails-press@boum.org> رایانامه بزنید.\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "You can also send press articles about Tails to this address, so we add "
#| "them to this page :)"
msgid ""
"You can also send press articles about Tails to this address, so we can add "
"them to this page."
msgstr ""
"همچنین می‌توانید مقاله‌های خود در مورد تیلز را به این نشانی بفرستید و ما آن‌ها "
"را به این صفحه اضافه می‌کنیم :)"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>\n"
"We invite you to encrypt your press inquiries using [[our OpenPGP\n"
"public key|doc/about/openpgp_keys#press]].\n"
"</p>\n"
msgstr ""
"<p>\n"
"از شما دعوت می‌کنیم سوالات خبری خود را با [[کلید عمومی\n"
"پی‌جی‌پی ما|doc/about/openpgp_keys#press]] رمزگذاری کنید.\n"
"</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Quick links to better understand Tails\n"
msgstr "پیوندهای سریع برای فهم بهتر تیلز\n"

#. type: Bullet: '* '
msgid "[[About Tails|about]] for a quick overview"
msgstr "[[دربارهٔ تیلز|about]] برای نگاهی سریع"

#. type: Bullet: '* '
msgid "[Tor overview](https://www.torproject.org/about/overview.html.en)"
msgstr "[مرور تور](https://www.torproject.org/about/overview.html.en)"

#. type: Bullet: '* '
msgid ""
"More details about the [[features and software|doc/about/features]] included "
"in Tails"
msgstr "جزییات بیشتر در مورد [[ویژگی‌ها و نرم‌افزارهای|doc/about/features]] تیلز"

#. type: Bullet: '* '
msgid ""
"Our [[design document|contribute/design]] about Tails specification, threat "
"model and implementation"
msgstr ""
"[[سند طراحی|contribute/design]] ما در مورد خصوصیات تیلز، مدل تهدید و اجرای آن"

#. type: Bullet: '* '
msgid "Our [[documentation|doc]] explaining in details how to use Tails"
msgstr "[[مستندهای|doc]] ما که جزییات چگونگی استفاده از تیلز را توضیح می‌دهند"

#. type: Title =
#, no-wrap
msgid "Media appearances\n"
msgstr "حضورهای رسانه‌ای\n"

#. type: Plain text
msgid ""
"Tails is mentioned regularly in the press and in research papers. This list "
"is not comprehensive, but illustrates some of the significant articles that "
"have been published about Tails."
msgstr ""
"نام تیلز مرتب در مقاله‌های خبری و پژوهشی می‌آید. این فهرست کامل نیست، اما برخی "
"مقاله‌های مهم که در مورد تیلز منتشر شده را نشان می‌دهد."

#. type: Title -
#, no-wrap
msgid "2016\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\"]]\n"
msgid "[[!inline pages=\"press/media_appearances_2016\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Older media appearances\n"
"----------------------\n"
msgstr ""
"حضورهای رسانه‌ای قدیمی‌تر\n"
"----------------------\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[[!toggle id=\"media_appearances_2014\" text=\"2014\"]]"
msgid "[[!toggle id=\"media_appearances_2015\" text=\"2015\"]]"
msgstr "[[!toggle id=\"media_appearances_2014\" text=\"۲۰۱۴\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2014\" text=\"2014\"]]"
msgstr "[[!toggle id=\"media_appearances_2014\" text=\"۲۰۱۴\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2013\" text=\"2013\"]]"
msgstr "[[!toggle id=\"media_appearances_2013\" text=\"۲۰۱۳\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2012\" text=\"2012\"]]"
msgstr "[[!toggle id=\"media_appearances_2012\" text=\"۲۰۱۲\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2011\" text=\"2011\"]]"
msgstr "[[!toggle id=\"media_appearances_2011\" text=\"۲۰۱۱\"]]"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"
msgid "[[!toggleable id=\"media_appearances_2015\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2015\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2015\n"
msgstr "۲۰۱۵\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2014\n"
msgstr "۲۰۱۴\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2014\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2014\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2013\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2013\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2013\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2013\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2013\n"
msgstr "۲۰۱۳\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2013\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2013\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2012\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2012\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2012\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2012\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2012\n"
msgstr "۲۰۱۲\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2012\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2012\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2011\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2011\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2011\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2011\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2011\n"
msgstr "۲۰۱۱\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2011\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2011\" raw=\"yes\"]]\n"

#. type: Title =
#, no-wrap
msgid "Awards\n"
msgstr "جایزه‌ها\n"

#. type: Bullet: '* '
msgid ""
"2016-06-22: Tails got an [award](https://blog.mozilla.org/blog/2016/06/22/"
"mozilla-awards-385000-to-open-source-projects-as-part-of-moss-mission-"
"partners-program/)  by Mozilla to [[make Tails ISO images build reproducibly|"
"blueprint/reproducible_builds]]."
msgstr ""

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "2014-12-01: is awarded the [November 2014 DistroWatch.com donation]"
#| "(http://distrowatch.com/weekly.php?issue=20141201#donation)"
msgid ""
"2014-12-01: Tails was awarded the [November 2014 DistroWatch.com donation]"
"(http://distrowatch.com/weekly.php?issue=20141201#donation)"
msgstr ""
"۲۰۱۴/۱۲/۰۱: برندهٔ [جایزهٔ نوامبر ۲۰۱۴ DistroWatch.com](http://distrowatch.com/"
"weekly.php?issue=20141201#donation)"

#. type: Bullet: '* '
msgid ""
"2014-06-06: Tails received an honorable mention at [APC FLOSS Prize](https://"
"www.apc.org/es/node/19368): \"In particular, the jury wishes to highlight "
"the Tails project, for breaking ground in the area of user privacy "
"protection.\""
msgstr ""
"۲۰۱۴/۰۶/۰۶: اشاره به تیلز در [APC FLOSS Prize](https://www.apc.org/es/"
"node/19368): «هیات داوران به طور خاص به پروژهٔ تیلز اشاره می‌کند که تحولی در "
"زمینهٔ محافظت از حریم خصوصی کاربران ایجاد کرده است.»"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "2014-03-11: Tails [wins the 2014 Access Innovation Prize](https://www."
#| "accessnow.org/blog/2014/03/11/2014-access-innovation-prize-winners-"
#| "announced-at-rightscon), for Endpoint Security. Access reports that "
#| "\"Tails embodies the successful collaboration of developers, trainers, "
#| "security professionals towards tackling the spectrum of user needs -- "
#| "from usability to security -- in high-risk environments\"."
msgid ""
"2014-03-11: Tails won the [2014 Access Innovation Prize](https://www."
"accessnow.org/blog/2014/03/11/2014-access-innovation-prize-winners-announced-"
"at-rightscon), for Endpoint Security. Access reports that \"Tails embodies "
"the successful collaboration of developers, trainers, security professionals "
"towards tackling the spectrum of user needs -- from usability to security -- "
"in high-risk environments\"."
msgstr ""
"۲۰۱۴/۰۳/۱۱: تیلز [برندهٔ ۲۰۱۴ Access Innovation Prize](https://www.accessnow."
"org/blog/2014/03/11/2014-access-innovation-prize-winners-announced-at-"
"rightscon) برای امنیت نقطه‌آخر شد. در گزارش مربوطه آمده که «تیلز تجسم همکاری "
"موفقیت‌آمیز توسعه‌دهندگان، آموزش‌دهندگان و حرفه‌ای‌های بخش امنیت برای پاسخ دادن "
"به نیازهای کاربران در محیط‌های پرخطر است؛ از کاربردپذیری گرفته تا امنیت»."

#. type: Title =
#, no-wrap
msgid "Conferences\n"
msgstr "کنفرانس‌ها\n"

#. type: Bullet: '* '
msgid ""
"2016-03-12: [Logan CIJ Symposium 2016: Panel 'Future of OS'](https://"
"logancij.com/schedule/)  with David Mirza Ahmad, Joanna Rutkowska, and Tails "
"([recording](https://www.youtube.com/watch?v=Nol8kKoB-co))."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2014-12-29: In [Reconstructive narratives](http://media.ccc.de/browse/"
"congress/2014/31c3_-_6258_-_en_-_saal_1_-_201412282030_-"
"_reconstructing_narratives_-_jacob_-_laura_poitras.html#video)  at the 31th "
"Chaos Communication Congress, Jacob Appelbaum and Laura Poitras explained "
"that properly implemented encryption technologies such as Tor, Tails, GnuPG, "
"OTR, and RedPhone are some of the only ones that can blind the pervasive "
"surveillance of the NSA.  They are rated as \"catastrophic\" by the NSA "
"itself."
msgstr ""
"۲۰۱۴/۱۲/۲۹: جیکوب اپلبام و لورا پویتراس در [Reconstructive narratives]"
"(http://media.ccc.de/browse/congress/2014/31c3_-_6258_-_en_-_saal_1_-"
"_201412282030_-_reconstructing_narratives_-_jacob_-_laura_poitras."
"html#video) در ۳۱مین کنگرهٔ Chaos Communication گفتند که فناوری‌های رمزگذاری "
"که خوب اجرا شده باشند مانند تور، GnuPG، OTR و RedPhone از معدود ابزارهایی "
"هستند که می‌توانند از مراقبت شدید آژانس ملی امنیت آمریکا بگریزند. خود آژانس "
"امنیت ملی این ابزارها را «فاجعه‌بار» می‌داند."

#. type: Bullet: '* '
msgid ""
"2014-07-16: [The Amnesic Incognito Live System](https://interference.io/"
"amnesic-incognito-live-system) at Interference"
msgstr ""
"۲۰۱۴/۰۷/۱۶: [The Amnesic Incognito Live System](https://interference.io/"
"amnesic-incognito-live-system) در Interference"

#. type: Bullet: '* '
msgid ""
"2014-03-16: [Lightning talk about Tails](http://meetings-archive.debian.net/"
"pub/debian-meetings/2014/mini-debconf-barcelona/Lightning_Talks.webm) at "
"2014 Mini-Debconf in Barcelona. The talk begins at 24:15 of the video."
msgstr ""
"۲۰۱۴/۰۳/۱۶: [ارائهٔ کوتاه در مورد تیلز](http://meetings-archive.debian.net/"
"pub/debian-meetings/2014/mini-debconf-barcelona/Lightning_Talks.webm) در "
"Mini-Debconf ۲۰۱۴ در بارسلون. این ارائه از دقیقهٔ ۲۴:۱۵ ویدیو شروع می‌شود."

#. type: Bullet: '* '
msgid ""
"2013-12-30: Jacob Appelbaum stated at the [30th Chaos Communication Congress]"
"(https://events.ccc.de/congress/2013/Fahrplan/events/5713.html): \"if you "
"are a journalist and you are not using Tails, you should probably be using "
"Tails, unless you *really* know what you're doing\"."
msgstr ""
"۲۰۱۳/۱۲/۳۰: جیکوب اپلبام در [سی‌امین کنگرهٔ Chaos Communication](https://"
"events.ccc.de/congress/2013/Fahrplan/events/5713.html): «اگر خبرنگار هستید و "
"از تیلز استفاده نمی‌کنید شاید بهتر است استفاده از آن را شروع کنید، مگر "
"*واقعاً* بدانید که دارید چه می‌کنید»."

#. type: Bullet: '* '
msgid ""
"2013-12-29: [Tails needs your help!](https://events.ccc.de/congress/2013/"
"wiki/Session:Tails_needs_your_help!)  at 30C3"
msgstr ""
"۲۰۱۳/۱۲/۲۹: [تیلز به کمک شما نیاز دارد!](https://events.ccc.de/congress/2013/"
"wiki/Session:Tails_needs_your_help!) در 30C3"

#. type: Bullet: '* '
msgid ""
"2013-11-28: [Helping Human Rights Defenders to Communicate Securely: TAILS, "
"National Democratic Institute, USA](https://www.coe.int/en/web/world-forum-"
"democracy/2013-forum)  at the World Forum for Democracy"
msgstr ""
"۲۰۱۳/۱۱/۲۸:  [کمک به مدافعان حقوق بشر برای برقراری ارتباط امن: تیلز، موسسه "
"دموکراتیک ملی، آمریکا](https://www.coe.int/en/web/world-forum-democracy/2013-"
"forum) در World Forum for Democracy"

#. type: Bullet: '* '
msgid ""
"2013-10-30: [Tails : confidentialité et anonymat, pour tous et "
"partout — L'utilisabilité et de la maintenabilité, fonctionnalités critiques "
"pour la sécurité](https://www.irill.org/events/tails-confidentialite-et-"
"anonymat-pour-tous-et-partout)  at [IRILL](https://www.irill.org/)"
msgstr ""
"۲۰۱۳/۱۰/۳۰: [Tails : confidentialité et anonymat, pour tous et partout — "
"L'utilisabilité et de la maintenabilité, fonctionnalités critiques pour la "
"sécurité](https://www.irill.org/events/tails-confidentialite-et-anonymat-"
"pour-tous-et-partout) در [IRILL](https://www.irill.org/)"

#. type: Title =
#, no-wrap
msgid "Films and videos\n"
msgstr "فیلم‌ها و ویدیوها\n"

#. type: Bullet: '* '
msgid ""
"Tails is being used in [Citizenfour](https://citizenfourfilm.com/) by Laura "
"Poitras and appears in the credits."
msgstr ""
"تیلز توسط لورا پویتراس در [Citizenfour](https://citizenfourfilm.com/) "
"استفاده شده و در عنوان‌بندی به آن اشاره می‌شود."

#. type: Bullet: '* '
msgid ""
"Tails [is used](http://arstechnica.co.uk/the-multiverse/2015/10/homeland-"
"brutally-tackles-spy-tech-again-this-time-with-stingrays/)  in Season 5, "
"Episode 3 of the [Homeland](http://www.imdb.com/title/tt1796960/) TV series "
"([images gallery](http://linux.softpedia.com/blog/tails-amnesic-incognito-"
"live-linux-os-spotted-on-the-homeland-tv-show-495141.shtml))."
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Tails 1.3 : The Amnesic Incognito Live System](https://www.youtube.com/"
"watch?v=_xna6wnn-Uw&feature=youtu.be), by Linux Scoop, an introductory video "
"to Tails 1.3."
msgstr ""
"[Tails 1.3 : The Amnesic Incognito Live System](https://www.youtube.com/"
"watch?v=_xna6wnn-Uw&feature=youtu.be)، از Linux Scoop، یک ویدیو برای آشنایی "
"با تیلز ۱٫۳."

#. type: Bullet: '* '
msgid ""
"[Probando TAILS 0.16 Privacidad y Anonimato](https://www.youtube.com/watch?"
"v=bBdGbK54WPE), an introductory video to Tails, in Spanish."
msgstr ""
"[Probando TAILS 0.16 Privacidad y Anonimato](https://www.youtube.com/watch?"
"v=bBdGbK54WPE) یک ویدیو برای آشنایی با تیلز، به اسپانیایی."

#. type: Title =
#, no-wrap
msgid "Books, booklets, and guide\n"
msgstr "کتاب‌ها، کتابچه‌ها و راهنماها\n"

#. type: Bullet: '* '
msgid ""
"2016-04 : [Guide de survie Tails](https://chouettecouetteblog.wordpress."
"com/) by the Chouette Couette collective - 324p. Also comes with [slides]"
"(https://chouettecouetteblog.wordpress.com/le-pack-formation-tails/). (in "
"French)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"2015-11: [Anonym im Internet mit Tor und Tails](https://linksunten.indymedia."
"org/fr/system/files/data/2015/11/1427455165.pdf)  by [Peter Loshin](http://"
"www.franzis.de/fachbuecher/internet-netzwerk/anonym-im-internet-mit-tor-und-"
"tails) 200p. (in German)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"2015-06: [L’informatique : se défendre et attaquer](https://infokiosques.net/"
"spip.php?article1045) (in French)."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "* 2014-12: [Band I: Tails - The amnesic incognito live\n"
#| "system](https://capulcu.nadir.org/) by capulcu is a booklet explaining\n"
#| "Tails for activists (in German).\n"
msgid ""
"* 2015-03: Second edition of [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) by capulcu, a booklet explaining\n"
"Tails for activists (in German).\n"
msgstr ""
"*۲۰۱۴/۱۲: [Band I: Tails - The amnesic incognito live\n"
"system](https://capulcu.nadir.org/) از capulcu  کتابچه‌ای \n"
"است که تیلز را به فعالان توضیح می‌دهد (به آلمانی).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2015-03: [A DIY Guide to Feminist\n"
"Cybersecurity](https://tech.safehubcollective.org/cybersecurity/) by\n"
"safehubcollective.org qualifies Tails as \"ultimate anonymity and\n"
"amnesia\".\n"
msgstr ""
"*۲۰۱۵/۰۳: [یک خودآموز امنیت آنلاین فمینیستی](https://tech.safehubcollective.org/cybersecurity/)\n"
" از safehubcollective.org تیلز را \n"
"«ناشناسی و فراموشی مطلق» می‌داند.\n"

#. type: Bullet: '* '
msgid ""
"2014-12: [Guide d'autodéfense numérique](https://guide.boum.org/) has "
"several sections based on Tails (in French)."
msgstr ""
"۲۰۱۴/۱۲: [Guide d'autodéfense numérique](https://guide.boum.org/) چندین بخش "
"در مورد تیلز دارد (به فرانسوی)."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "* 2014-12: [Band I: Tails - The amnesic incognito live\n"
#| "system](https://capulcu.nadir.org/) by capulcu is a booklet explaining\n"
#| "Tails for activists (in German).\n"
msgid ""
"* 2014-12: [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) by capulcu is a booklet explaining\n"
"Tails for activists (in German).\n"
msgstr ""
"*۲۰۱۴/۱۲: [Band I: Tails - The amnesic incognito live\n"
"system](https://capulcu.nadir.org/) از capulcu  کتابچه‌ای \n"
"است که تیلز را به فعالان توضیح می‌دهد (به آلمانی).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2014-12: [Information Security for Journalists](http://www.tcij.org/resources/handbooks/infosec)\n"
"by Silkie Carlo and Arjen Kamphuis for the [Centre for Investigative Journalism](http://www.tcij.org/).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* 2013-08-26: [Practical anonymity](http://www.loshin.com/) by Peter Loshin has\n"
"a dedicated chapter on Tails.\n"
msgstr ""
"*۲۰۱۳/۰۸/۲۶: [Practical anonymity](http://www.loshin.com/) به قلم Peter Loshin\n"
"یک فصل در مورد تیلز دارد.\n"

#. type: Bullet: '* '
msgid ""
"[We Fight Censorship](http://www.wefightcensorship.org/article/tails-amnesic-"
"incognito-live-systemhtml.html)  from Reporters Without Borders."
msgstr ""

#. type: Bullet: '* '
msgid "[CryptoParty handbook](https://www.cryptoparty.in/tails)."
msgstr ""
