# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-01-13 10:12+0100\n"
"PO-Revision-Date: 2015-10-20 22:29+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/sidebar/"
"fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"download button\">\n"
#| "  [[<span class=\"download\">Download</span>\n"
#| "    <span class=\"tails\">Tails [[!inline pages=\"inc/stable_i386_version\" raw=\"yes\"]]</span>\n"
#| "    <span class=\"date\">[[!inline pages=\"inc/stable_i386_date\" raw=\"yes\"]]</span>|install]]\n"
#| "</div>\n"
msgid ""
"<div class=\"download button\">\n"
"  [[<span class=\"download\">Install</span>\n"
"    <span class=\"tails\">Tails [[!inline pages=\"inc/stable_i386_version\" raw=\"yes\"]]</span>\n"
"    <span class=\"date\">[[!inline pages=\"inc/stable_i386_date\" raw=\"yes\"]]</span>|install]]\n"
"</div>\n"
msgstr ""
"<div class=\"download button\">\n"
"  [[<span class=\"download\">دانلود، تأیید و نصب</span>\n"
"    <span class=\"tails\">Tails [[!inline pages=\"inc/stable_i386_version\" raw=\"yes\"]]</span>\n"
"    <span class=\"date\">[[!inline pages=\"inc/stable_i386_date\" raw=\"yes\"]]</span>|install]]\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"links\">\n"
"  <ul>\n"
"    <li>[[About|about]]</li>\n"
"    <li>[[Getting started…|getting started]]</li>\n"
"    <li>[[Documentation|doc]]</li>\n"
"    <li>[[Help &amp; Support|support]]</li>\n"
"    <li>[[Contribute]]</li>\n"
"    <li>[[News|news]]</li>\n"
"  </ul>\n"
"</div>\n"
msgstr ""
"<div class=\"links\">\n"
"  <ul>\n"
"    <li>[[درباره|about]]</li>\n"
"    <li>[[شروع به کار|getting started]]</li>\n"
"    <li>[[مستندات|doc]]</li>\n"
"    <li>[[پشتیبانی|support]]</li>\n"
"    <li>[[کمک به تیلز|contribute]]</li>\n"
"    <li>[[اخبار|news]]</li>\n"
"  </ul>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"donate button\">\n"
"\t[[Donate|donate#sidebar]]\n"
"</div>\n"
msgstr ""
"<div class=\"donate button\">\n"
"\t[[اهدا کردن|donate#sidebar]]\n"
"</div>\n"
