# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-09-22 14:33+0300\n"
"PO-Revision-Date: 2016-11-01 12:53-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Install from another Tails\"]]\n"
msgstr "[[!meta title=\"Installer depuis un autre Tails\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/mac-clone\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/mac-clone\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/tails-installation-assistant.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/verify_up-to-date.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/verify_up-to-date.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_final.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_second_time.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_second_time.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline.fr\" raw=\"yes\"]]\n"
