# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-09-22 14:33+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Manually upgrade inside Tails\"]] [[!meta stylesheet="
"\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!"
"meta stylesheet=\"install/inc/stylesheets/overview\" rel=\"stylesheet\" "
"title=\"\"]] [[!meta stylesheet=\"install/inc/stylesheets/upgrade-tails\" "
"rel=\"stylesheet\" title=\"\"]] [[!inline pages=\"install/inc/tails-"
"installation-assistant.inline\" raw=\"yes\"]] [[<span class=\"back\">Back</"
"span>|upgrade]]"
msgstr ""

#. type: Content of: <h1>
msgid "Manually upgrade <strong>inside</strong> Tails"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid "[[!inline pages=\"install/inc/overview\" raw=\"yes\"]] [["
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Let's go!"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid "|upgrade/tails]]"
msgstr ""
