# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-19 23:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun Aug 09 01:02:03 2015\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 1.4.1\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid "Several security holes that affect Tails 1.4.1 are now fixed in Tails 1.5."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 1.5|news/version_1.5]] "
"as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"Tor Browser: [[!mfsa2015 79]], [[!mfsa2015 80]], [[!mfsa2015 82]], "
"[[!mfsa2015 83]], [[!mfsa2015 85]], [[!mfsa2015 87]], [[!mfsa2015 88]], "
"[[!mfsa2015 89]], [[!mfsa2015 90]],"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!mfsa2015 92]]\n"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"Linux: [[!debsa2015 3313]], [[!cve CVE-2015-3290]], [[!cve CVE-2015-3291]], "
"[[!cve CVE-2015-4167]], [[!cve CVE-2015-5157]], [[!cve CVE-2015-5364]], "
"[[!cve CVE-2015-5366]], [[!debsa2015 3329]], [[!cve CVE-2015-1333]], [[!cve "
"CVE-2015-3212]], [[!cve CVE-2015-4692]], [[!cve CVE-2015-4700]], [[!cve "
"CVE-2015-5364]], [[!cve CVE-2015-5366]], [[!cve CVE-2015-5697]], [[!cve "
"CVE-2015-5706]],"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!cve CVE-2015-5707]]\n"
msgstr ""

#. type: Bullet: ' - '
msgid "ghostscript: [[!debsa2015 3326]] [[!cve CVE-2015-3228]]"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"bind9-host: [[!debsa2015 3319]], [[!cve CVE-2015-5477]] [[!debsa2015 3304]], "
"[[!cve CVE-2015-4620]]"
msgstr ""

#. type: Bullet: ' - '
msgid "expat: [[!debsa2015 3318]], [[!cve CVE-2015-1283]]"
msgstr ""

#. type: Bullet: ' - '
msgid "cups-filters: [[!debsa2015 3303]], [[!cve CVE-2015-3258]],"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!cve CVE-2015-3279]]\n"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"icu: [[!debsa2015 3323]], [[!cve CVE-2014-6585]], [[!cve CVE-2014-8146]], "
"[[!cve CVE-2014-8147]],"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!cve CVE-2015-4760]]\n"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"wmf: [[!debsa2015 3302]], [[!cve CVE-2015-0848]], [[!cve CVE-2015-4588]], "
"[[!cve CVE-2015-4695]],"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!cve CVE-2015-4696]]\n"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"openjdk-7: [[!debsa2015 3316]], [[!cve CVE-2014-8873]], [[!cve "
"CVE-2015-0460]], [[!cve CVE-2015-0469]], [[!cve CVE-2015-0470]], [[!cve "
"CVE-2015-0477]], [[!cve CVE-2015-0478]], [[!cve CVE-2015-0480]], [[!cve "
"CVE-2015-0488]], [[!cve CVE-2015-2590]], [[!cve CVE-2015-2601]], [[!cve "
"CVE-2015-2613]], [[!cve CVE-2015-2621]], [[!cve CVE-2015-2625]], [[!cve "
"CVE-2015-2628]], [[!cve CVE-2015-2632]], [[!cve CVE-2015-2808]], [[!cve "
"CVE-2015-4000]], [[!cve CVE-2015-4731]], [[!cve CVE-2015-4732]], [[!cve "
"CVE-2015-4733]], [[!cve CVE-2015-4748]], [[!cve CVE-2015-4749]], [[!cve "
"CVE-2015-4760]]"
msgstr ""
