# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-01-03 23:50+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun Dec 13 1 01:02:03 2015\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 1.7\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid "Several security holes that affect Tails 1.7 are now fixed in Tails 1.8.1."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to "
"Tails 1.8.1|news/version_1.8.1]] as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Tor Browser: [[!mfsa2015 134]], [[!mfsa2015 138]], [[!mfsa2015 139]], "
"[[!mfsa2015 145]], [[!mfsa2015 146]], [[!mfsa2015 147]], [[!mfsa2015 149]]"
msgstr ""

#. type: Bullet: '* '
msgid "libreoffice: [[!debsa2015 3394]]"
msgstr ""

#. type: Bullet: '* '
msgid "krb5: [[!debsa2015 3395]]"
msgstr ""

#. type: Bullet: '* '
msgid "linux: [[!debsa2015 3396]]"
msgstr ""

#. type: Bullet: '* '
msgid "wpa: [[!debsa2015 3397]]"
msgstr ""

#. type: Bullet: '* '
msgid "libpng: [[!debsa2015 3399]]"
msgstr ""

#. type: Bullet: '* '
msgid "openjdk-7: [[!debsa2015 3401]]"
msgstr ""

#. type: Bullet: '* '
msgid "nspr: [[!debsa2015 3406]]"
msgstr ""

#. type: Bullet: '* '
msgid "dpkg: [[!debsa2015 3407]]"
msgstr ""

#. type: Bullet: '* '
msgid "gnutls26: [[!debsa2015 3408]]"
msgstr ""

#. type: Bullet: '* '
msgid "icedove: [[!debsa2015 3410]]"
msgstr ""

#. type: Bullet: '* '
msgid "openssl: [[!debsa2015 3413]]"
msgstr ""
